{
  "crons": [
    {
      "path": "/api/events/revalidate",
      "schedule": "0 */6 * * *"
    }
  ],
  "redirects": [
    {
      "source": "/Calendar.html",
      "destination": "/schedule",
      "permanent": true
    },
    {
      "source": "/calendar.html",
      "destination": "/schedule",
      "permanent": true
    },
    {
      "source": "/Reservations.html",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/reservations.html",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/Players.html",
      "destination": "/shows",
      "permanent": true
    },
    {
      "source": "/players.html",
      "destination": "/shows",
      "permanent": true
    },
    {
      "source": "/logos.html",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/Media.html",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/media.html",
      "destination": "/about",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)\\.(:?jpg|jpeg|png|gif|webp|avif|svg|ico)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "Expires",
          "value": "Thu, 31 Dec 2037 23:55:55 GMT"
        }
      ]
    },
    {
      "source": "/fonts/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "Expires",
          "value": "Thu, 31 Dec 2037 23:55:55 GMT"
        }
      ]
    },
    {
      "source": "/_next/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "Expires",
          "value": "Thu, 31 Dec 2037 23:55:55 GMT"
        }
      ]
    }
  ]
}
